# GrosvenorDeveloperPracticum-master

./: GrosvenorAPI.postman_collection.json  GrosvenorDeveloperPracticum.sln  readme.md
API/: API.csproj  Program.cs
API/Configuration/: AppConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
API/Properties/: launchSettings.json
Application/: DishManager.cs  Server.cs
Application/Contracts/: RequestOrderDto.cs  RequestOrderItemDto.cs
Application/Interfaces/: IDishManager.cs  IServer.cs
ApplicationTests/: ApplicationTests.csproj  DishManagerTests.cs  ServerTests.cs
Domain/: Dish.cs  Menu.cs  Order.cs
Domain/Interfaces/: IDishRepository.cs
GrosvenorDeveloperPracticum/: GrosvenorDeveloperPracticum.csproj  Program.cs
GrosvenorDeveloperPracticum/Configuration/: DependencyInjectionConfig.cs
Infrastructure.IoC/: AppInjector.cs  Infrastructure.IoC.csproj
Infrastructure.IoC/Properties/: launchSettings.json
Infrastructure/Data/: Seed.cs
Infrastructure/Repositories/: DishRepository.cs
IntegrationTest/: APITests.cs  IntegrationFactoryFixture.cs  IntegrationTests.csproj
IntegrationTest/MockedData/: TestSeed.cs
